{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./static/js",
        "moduleResolution": "node"
    },
    "include": [
        "static/js/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}